<?xml version='1.0' encoding='UTF-8'?>
<PartIndex>
<UpdateInfo>
<Version>1.0</Version>
<Filename>Modern.index</Filename>
<PartAddress>https://raw.githubusercontent.com/EBarbara/loader4/refs/heads/main/Modern.index</PartAddress>
<VersionAddress>https://raw.githubusercontent.com/EBarbara/loader4/refs/heads/main/versions/Modern.txt</VersionAddress>
<Description pin="True" category="Homebrew">Modern Players Guide for Offline Character Builder.</Description>
</UpdateInfo>

<Part>
<Filename>modern-sources.part</Filename>
<PartAddress>https://raw.githubusercontent.com/EBarbara/loader4/refs/heads/main/modern-sources.part</PartAddress>
</Part>

<Part>
<Filename>modern-base.part</Filename>
<PartAddress>https://raw.githubusercontent.com/EBarbara/loader4/refs/heads/main/modern-base.part</PartAddress>
</Part>

<Part>
<Filename>modern-equipment.part</Filename>
<PartAddress>https://raw.githubusercontent.com/EBarbara/loader4/refs/heads/main/modern-equipment.part</PartAddress>
</Part>

<Part>
<Filename>modern-feats.part</Filename>
<PartAddress>https://raw.githubusercontent.com/EBarbara/loader4/refs/heads/main/modern-feats.part</PartAddress>
</Part>

<Part>
<Filename>charismatic.part</Filename>
<PartAddress>https://raw.githubusercontent.com/EBarbara/loader4/refs/heads/main/charismatic.part</PartAddress>
</Part>
</PartIndex>